<body>
    <header>
        <link rel="stylesheet" type="text/css" href="C:\Users\Ana Beatriz\Desktop\Biblioteko\estilo.css">
        <div class="profile">
            <img src="C:\Users\Ana Beatriz\Desktop\Biblioteko\logo.png">
        </div>
      <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Livros</a></li>
            <li><a href="#">Leituras</a></li>
            <li><a href="#">Turmas</a></li>
            <li><a href="#">Fulano</a></li>
            <img src="src\assets\fotoFulano.png">
          </ul>
      </nav>
    </header>
    
    <main> 
        <h1>Lista de Livros</h1>
  
        <div id="livros-lista"></div>
  
        <script src="script.js"></script>
    </main>
</body>

<style>
    * {
      font-family: "Roboto", sans-serif;
      margin: 0;
    }

    header {
      background-color: #ffffff;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      }

      nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      }

      nav li {
      margin-right: 10px;
      }

      nav a {
      text-decoration: none;
      color: #333;
      padding: 5px 10px;}
      
      .book {
        display: inline-block;
        margin: 10px;
        }

        .book img {
        width: 150px;
        height: 200px;
        }

        .concluido {
        border: 2px solid green;
        }
</style>